<!DOCTYPE html>
 <html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>página 2</title>

</head>

<style>
   
   .barra{
       background-color: rgb(24, 23, 23);
       color: rgb(247, 243, 243);
       width: 100%;
       height: 5vh;
       margin-top: -2hv;
       margin-left: -2vh;
       font-family: Arial, Helvetica, sans-serif;
       

   }
   .barra ul li{
       list-style: none;
       float: left;
       margin-left: 4vh;
       
      
   }

   .barra ul{
       position: absolute;
       margin-top: 2vh;
   }

   .barra ul li a{
       text-decoration: none;

   }
   .barra ul li a:visited{
       font-family: Arial, Helvetica, sans-serif;
       color: white;

   }
   .barra ul li:hover{
       color:rgb(252, 2, 2);
       transition: all 0.8s;

    }
    .barra ul li a:hover{
       color:rgb(252, 2, 2);
       transition: all 0.8s;

    }


 img{
     width: 100%;
     height: 315px;
     opacity: 0.6;
 }
 h2{
     color: rgb(252, 7, 7);
     text-align: center;
     font-size: 55px;
     font-family: "DEADLY KILLERS DEMO";
 }
 p{
     font-size: 20px;
 }

div.space img{

 width: 240px;
 height: 150px;

 }

 .ElementoBanner{
    height: 40vh;
    width: 120vh;
    margin-top: 4vh;
    display: flex;
    flex-direction: row;
    margin-left: 30vh;
    
   

 }
 .quadros{
     
     margin-top: 4vh;
     margin-left: 2vh;
     height: 47vh;
     width: 60vh;
     background-color: rgba(253, 253, 253, 0.836);
     border-radius: 2vh;
 }

 .flexPos{
     margin-left: 50vh;
 }
 
.ImagemPlace{
   height: 20vh;
   width: 20vh;
   margin-left: 10vh;
   margin-top: 1vh;

}
.ImagemPlace img{
    height: 20vh;
   width: 20vh;
   opacity: 10;
   border-radius: 1vh;
}
.ImagemPlace img:hover{
    transition: step-start;
 transform: scale(1.2);
 cursor: pointer;
}
.quadros article{
  margin-top: 2vh;
  font-size: 1.6vh;
  padding: 2vh;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(8, 8, 8);
  font-weight: bold;

}
.quadros button{
    margin-top: -0vh;
    margin-left: 14vh;
    position: absolute;
    background-color: rgba(177, 7, 7, 0.979);
    color: rgb(247, 243, 243);
    height: 4vh;
    width: 8vh;
    align-items: center;
    text-align: center;
    font-size: 2vh ;
    
}
#banner{
    background-color: royalblue;
    width: 50vh;
    height: 60vh;
}

</style>

<body>

    
        <nav id="Menuprincipal" class="barra" > 
        <ul>
            <li><a href ="index.html">PINGU 1</a></li>
            <li>PINGU 2</li>
            <li>PINGU 3 </li>
            <li>PINGU 4</li>
        </ul>
        
        </nav>

   
<h1> PINGU </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quis facilis sit enim dolore. Recusandae dolore ullam odit cupiditate labore, incidunt error quae ipsa aperiam quia voluptatum iure temporibus laborum.</p>
<hr>
<br> <br>
<img src="img/imagem.jfif" alt="pingu">
<br><br> <br>
<hr>

<div class="Texto">
<h2>PINGU </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam, placeat perspiciatis exercitationem soluta earum, voluptatibus accusantium alias repudiandae veniam, dolorem ab velit. Totam repellendus nesciunt ipsam non iure corporis.</p>
</div> 



<div class="space">
    <img src="img/img1.jfif">
    <img src="img/img2.jpg">
    <img src="img/img3.jfif">
    <img src="img/img4.jpg">
    <img src="img/img5.jfif">
    <img src ="img/img6.jfif">
    <img src="img/img7.jpg">
    <img src="img/img8.jpg">
    <img src="img/img4.jpg">
    <img src="img/img5.jfif">
    <img src ="img/img6.jfif">
    <img src="img/img7.jpg">
    <img src="img/img8.jpg">
    <img src="img/img2.jpg">



</div>
 <p>Pingu is a stop-motion animated children's television series co-created by Otmar Gutmann and Erika Brueggemann that originally aired in Switzerland, but switched to the United Kingdom in the 2003 revival series.[1] It was originally produced from 1990 to 2000 by Swiss company The Pygos Group (originally called Editoy AG, then later Pingu BV) for SF DRS in Switzerland. It was later revived from 2003 to 2006 for CBeebies by British companies HIT Entertainment and HOT Animation. The series focuses on a family of anthropomorphic emperor penguins who live in the South Pole; the main character is the family's son and title character, Pingu.</p>

<div class="ElementoBanner">
    <div class="quadros">
        <div class="ImagemPlace">
            <img src="img/img2.jpg">
        </div>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quidem eveniet veniam necessitatibus dicta sunt laborum ducimus ipsum? Voluptates, explicabo? Voluptatibus excepturi sapiente natus asperiores? Facere sunt esse incidunt eum!
        </article>
        <button > Pingu  </button>
    </div>

    <div class="quadros">
        <div class="ImagemPlace">
            <img src="img/img5.jfif">
        </div>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quidem eveniet veniam necessitatibus dicta sunt laborum ducimus ipsum? Voluptates, explicabo? Voluptatibus excepturi sapiente natus asperiores? Facere sunt esse incidunt eum!
        </article>
        <button > Pingu   </button>
    </div>

    <div class="quadros">
        <div class="ImagemPlace">
            <img src="img/img8.jpg">
        </div>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quidem eveniet veniam necessitatibus dicta sunt laborum ducimus ipsum? Voluptates, explicabo? Voluptatibus excepturi sapiente natus asperiores? Facere sunt esse incidunt eum!
        </article>
        <button > Pingu   </button>
    </div>
</div>


<div class="banner">

</div>

















    </body>
    </html>